{
  "name": "ao-homework10-teamprofilegenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OrtizAlex/AO-Homework10-TeamProfileGenerator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OrtizAlex/AO-Homework10-TeamProfileGenerator/issues"
  },
  "homepage": "https://github.com/OrtizAlex/AO-Homework10-TeamProfileGenerator#readme",
  "dependencies": {
    "inquirer": "^8.1.0"
  }
}
